<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/two_image1"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/two_image2"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/two_image3"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        />


</LinearLayout>